# AvaliacaoAtendimentoCSAT5API

./: AvaliacaoAtendimentoCSAT5API.sln  README.md
AvaliacaoAtendimentoCSAT5API/: AvaliacaoAtendimentoCSAT5API.csproj  Program.cs  README.md  appsettings.json
AvaliacaoAtendimentoCSAT5API.Tests/: AvaliacaoAtendimentoCSAT5API.Tests.csproj  CSATControllerTest.cs
AvaliacaoAtendimentoCSAT5API/Controllers/: CSATController.cs
AvaliacaoAtendimentoCSAT5API/Models/: AvaliacaoCSATDatabaseSettings.cs  CSAT.cs  CSATSummaryByEmail.cs  FCR.cs
AvaliacaoAtendimentoCSAT5API/Properties/: launchSettings.json
AvaliacaoAtendimentoCSAT5API/Services/: CSATService.cs  ICSATService.cs
